
		       __
		      /	 \
		     { · ·}
		      \__/	
			 
		        /--\
 		       { -· }
                        \_·/
			 \_\__
          ________________ /  \____________ 
       	 /		  { ·- }          /|
	/		   \_·/          / |
       /		    _\\_        /  |
      /			    |--|       /   |
     / _____________________|--|___   /    |
    |/_____________________________\ /     |
    |__|__|__|__|__|__|__|__|__|__|_|      |
    |__|__|__|__|__|__|__|__|__|__|_|      |
    |__|  _____ |__|__|______|__|__||      |
    |__| | ·|  | __|__|/ ·|  \__|__||      |
    |__| |--|--| __|__{---|---}_|__||      |
    |__| |__|__| _|__|_\__|__/_|__|_|      /
    |__|________|__|__|__|__|__|__|_|     /
    |__|__|__|__|__|__|_/____\_|__|_|    /
    |__|__|__|__|__|__|_|    |_|__|_|   /
    |__|__|__|__|__|__|_| ·_ |_|__|_|  /
    |__|__|__|__|__|__|_| |_||_|__|_| /
    |__|__|__|__|__|__|_|____|_|__|_|/
