
		       __
		      /	 \
		     { · ·}
		      \__/	
			 
		        /--\
 		       { -· }
                        \_·/
			 \_\__
			  /   \
			  { ·- }
			   \_·/
			    _\\_
			    |--|
      ______________________|--|___
     /_____________________________\
    |				    |
    |				    |
    |     _____		_____	    |
    |	 | ·|  |       / ·|  \	    |
    |	 |--|--|      {---|---}     |
    |	 |__|__|       \__|__/	    |
    |			 ____	    |
    |			/____\	    |
    |			|    |	    |
    |			| ·_ |	    |
    |			| |_||	    |
    |___________________|____|______|
