		       __
		      /	 \
		     { · ·}
		      \__/		 
		        /--\
 		       { -· }
                        \_·/
			 \_\__
			   /  \
          ________________{ ·- }___________ 
       	 /		   \_·/           /|
	/		    _\\_         / |
       /		    |--|        /  |
      /			    |__|       /   |
     / ___________________________    /    |
    |/_____________________________\ /     |
    |                               |   /| |
    |                               |  / | |
    |     __ __         __ __       | |  / |
    |    | ·|  |       / ·|  \      | | /  |
    |    |--+--|      {---+---}     | |/   |
    |    |__|__|       \__|__/      |      /
    |			 ____	    |     /
    |                   /____\      |    /
    |			| ˙  |      |   /
    |			|  _ |      |  /
    |			| |_||      | /
    |___________________|____|______|/
