_____________________________________________________________
__|       \				|_|_|_|_|	    |\
________   \				|_|_|_|_|	    | \
       |\__ \				|_|_|_|_|	    |  \
_______|/    \				|_|_|_|_|	    |   \
______________|				|_|_|_|_|	    |    \
--------------|			       /         \	    |     \
	| |			      /           \	    |  \   \
	| |			     |   ______    |	    | | \   \
	| |			     |  /______\   |	    | |  \
	| |			     | |   .(   |  |        | |  |
--------| |--------------------------| |  /%/\  |  |--------|  \ |
	|_|		    	     |_|_(%(%))_|__|	     \  \|
							      \
							       \
								\
								 \
------------------------------------------------------------------\
